
<!DOCTYPE html>
<html>
<head>
    <title>EmulatorJS | 404</title>
    <link rel="icon" href="favicon.ico" sizes="16x16 32x32 48x48 64x64" type="image/vnd.microsoft.icon">
    <meta name="viewport" content="width = device-width, initial-scale = 1">
    <style>
        body {
            background-color: black;
            overflow: hidden;
        }

        .page {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            color: white;
            text-align: center;
        }

        .logo {
            width: 350px;
            height: 350px;
            animation: glow 2s ease-in-out infinite;
        }

        @keyframes glow {
            0% {
                filter: drop-shadow(0 0 8px white);
            }
            50% {
                filter: drop-shadow(0 0 16px white);
            }
            100% {
                filter: drop-shadow(0 0 8px white);
            }
        }
        
        .text {
            font-size: 24px;
            filter: drop-shadow(0 0 10px white); 
        }
    </style>
</head>
<body>
  <div class="page">
    <img src="/img/logo-light.png" alt="Logo" class="logo">
    <p class="text">404 - Page not found!</p>
  </div>
</body>
</html>