<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Ads</title>
        <meta charset="UTF-8">
        <style>
            html, body {
                margin: 0;
                padding: 0;
                width: 100%;
                height: 100%;
                overflow: hidden;
                background-color: transparent;
            }
            iframe {
                border: none;
            }
            #adblock{
                display: none;
                background-color:rgba(0, 0, 0, 0.8);
                position:fixed;
                width:100%;
                height:100%;
                top:0px;
                left:0px;
                z-index:1000;
                text-align: center;
                color: #fff;
            }
            a {
                color: #00afe4;
            }
        </style>
    </head>
    <body>
        <iframe id="ad" width="100%" height="100%" frameborder="0" scrolling="no" credentialless></iframe>
        <div id="adblock">
            <h1>Hi Adblock User!</h1>
            <p>Ads on this page may come and go depending on how many people are funding this project.<br>You can help fund this project on <a href="https://patreon.com/EmulatorJS">patreon</a></p>
        </div>
    </body>
    <script>
        const ad = document.getElementById("ad");
        const adblock = document.getElementById("adblock");
        if (window.credentialless === undefined) {
            adblock.style.display = "block";
        } else {
            ad.src = "https://ads.emulatorjs.org/";
            setTimeout(() => {
                if (ad.readyState === null || ad.readyState === undefined) {
                    adblock.style.display = "block";
                }
            }, 1000);
        }
        ad.onerror = function() {
            adblock.style.display = "block";
        };
    </script>
</html>
